Mediator-class Battle Cruiser,72000,36000,156,90,8,1200
Allegiance-class Star Destroyer,44000,22000,48,85,0,4850
Invincible-class Dreadnought,40220,20110,0,85,10,6000
Republic Class Cruiser,40000,20000,180,85,25,5000
Reborn Sith Battle Cruiser,32000,16000,72,80,12,3000
Galaforian Battle Cruiser,32000,16000,72,80,8,600
United Galatic Battle Cruiser,32000,16000,156,80,15,3000
Pellaeon-class Star Destroyer,32000,16000,48,80,6,2700
Imperial-class Star Destroyer Mk1,32000,16000,72,80,45,9700
Imperial-class Star Destroyer Mk2,32000,16000,72,80,45,9700
Quantum Cruiser,30000,15000,144,80,12,3000
Raptorian-class Star Destroyer,26000,13000,60,75,20,6000
MC90 Star Cruiser,25100,12550,72,75,8,1700
Republic-class Star Destroyer,25000,12500,36,75,6,3200
MC80a Star Cruiser,24000,12000,72,75,7,1200
Imperial Bulk Cruiser,24000,12000,120,75,8,1200
Trade Federation Cruiser,21760,10880,240,75,8,3000
Nebula-class Star Destroyer,21600,10400,60,75,12,1600
Scythe-class Battle Cruiser,20000,10000,48,75,4,1500
Galactic Class Destroyer,20000,10000,72,75,5,700
Harrow-class Star Destroyer,18200,9100,36,70,5,1500
Shree-class Battle Cruiser,18000,9000,500,70,0,350
Victory-class Star Destroyer,18000,9000,24,70,5,2040
Victory II-class Star Destroyer,18000,9000,24,70,5,1600
Bothan Assault Cruiser,17000,8500,48,70,0,250