Viceroy-class Star Destroyer,30000,15000,72,80,5,2500
Legacy-class Star Destroyer,28000,14000,40,75,5,2000
Munificent-class Star Frigate,16500,8250,240,70,8,2000
Reborn Sith Heavy Cruiser,16000,8000,48,70,12,2000
Banking Clan Cruiser,16000,8000,36,70,4,800
Shunan Assault Destroyer,14000,7000,60,70,6,500
Assault Frigate,14000,7000,0,70,1,100
Majestic-class Heavy Cruiser,14000,7000,0,70,6,640
Dragon-class Heavy Cruiser,14000,7000,24,70,8,1335
Dreadnought-class Heavy Cruiser,12000,6000,12,70,1,3000
Vindicator-class Heavy Cruiser,12000,6000,72,70,4,400
Republic Heavy Destroyer,10000,5000,96,65,8,500
Hapan Battle Dragon,10000,5000,36,65,4,500