#BlueJ package file
dependency1.from=Fleet
dependency1.to=ShipFactory
dependency1.type=UsesDependency
dependency10.from=SimSetup
dependency10.to=Speaker
dependency10.type=UsesDependency
dependency11.from=SimSetup
dependency11.to=Listener
dependency11.type=UsesDependency
dependency12.from=CombatSim
dependency12.to=SimSetup
dependency12.type=UsesDependency
dependency13.from=FleetCreation
dependency13.to=Fleet
dependency13.type=UsesDependency
dependency14.from=FleetCreation
dependency14.to=Speaker
dependency14.type=UsesDependency
dependency15.from=FleetCreation
dependency15.to=Listener
dependency15.type=UsesDependency
dependency16.from=CombatSim
dependency16.to=FleetCreation
dependency16.type=UsesDependency
dependency17.from=CombatSim
dependency17.to=Fleet
dependency17.type=UsesDependency
dependency18.from=FleetCreation
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=FleetCreation
dependency19.to=ShipFactory
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=ShipStats
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=ShipStats
dependency21.to=CapitalShip
dependency21.type=UsesDependency
dependency22.from=FleetCreation
dependency22.to=ShipStats
dependency22.type=UsesDependency
dependency23.from=ShipStats
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=FleetCreation
dependency24.to=FleetStats
dependency24.type=UsesDependency
dependency25.from=ShipStats
dependency25.to=FleetCreation
dependency25.type=UsesDependency
dependency26.from=FleetCreation
dependency26.to=CreditUpdater
dependency26.type=UsesDependency
dependency27.from=FleetCreation
dependency27.to=HangarUpdater
dependency27.type=UsesDependency
dependency28.from=CombatSim
dependency28.to=ShipFactory
dependency28.type=UsesDependency
dependency29.from=CombatSim
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=ShipFactory
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Message
dependency30.to=Ship
dependency30.type=UsesDependency
dependency31.from=Fleet
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=DamageReport
dependency32.to=Message
dependency32.type=UsesDependency
dependency33.from=DamageReport
dependency33.to=CapitalShip
dependency33.type=UsesDependency
dependency34.from=DamageReport
dependency34.to=FleetCreation
dependency34.type=UsesDependency
dependency35.from=CombatSim
dependency35.to=ReportHolder
dependency35.type=UsesDependency
dependency36.from=ReportHolder
dependency36.to=DamageReport
dependency36.type=UsesDependency
dependency37.from=ReportHolder
dependency37.to=Message
dependency37.type=UsesDependency
dependency38.from=DamageReport
dependency38.to=ReportHolder
dependency38.type=UsesDependency
dependency39.from=CombatSim
dependency39.to=Winner
dependency39.type=UsesDependency
dependency4.from=Fleet
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=CombatSim
dependency40.to=ShipType
dependency40.type=UsesDependency
dependency41.from=ShipFactory
dependency41.to=ShipType
dependency41.type=UsesDependency
dependency42.from=ShipFactory
dependency42.to=CapitalShip
dependency42.type=UsesDependency
dependency43.from=ShipFactory
dependency43.to=StarFighter
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=ShipType
dependency44.type=UsesDependency
dependency45.from=StarFighter
dependency45.to=ShipType
dependency45.type=UsesDependency
dependency46.from=Report
dependency46.to=Message
dependency46.type=UsesDependency
dependency47.from=ReportHolder
dependency47.to=Report
dependency47.type=UsesDependency
dependency48.from=CapitalShip
dependency48.to=ShipType
dependency48.type=UsesDependency
dependency49.from=FleetCreation
dependency49.to=ShuttleUpdater
dependency49.type=UsesDependency
dependency5.from=WeaponFactory
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=ShipStats
dependency50.to=ShipType
dependency50.type=UsesDependency
dependency51.from=FleetCreation
dependency51.to=TroopUpdater
dependency51.type=UsesDependency
dependency52.from=Ship
dependency52.to=CapitalShip
dependency52.type=UsesDependency
dependency53.from=Ship
dependency53.to=StarFighter
dependency53.type=UsesDependency
dependency6.from=Ship
dependency6.to=WeaponFactory
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Fleet
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=12
package.editor.y=12
package.numDependencies=53
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ShuttleUpdater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=570
target1.y=180
target10.height=50
target10.name=TroopWeapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=10
target11.height=50
target11.name=TroopCreation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=280
target11.y=10
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=WeaponFactory
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=1020
target12.y=240
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=CreditUpdater
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=650
target13.y=70
target14.editor.height=1056
target14.editor.width=1932
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ShipStats
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=540
target15.height=50
target15.name=TroopArmor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=400
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=TroopUpdater
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=480
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Speaker
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=310
target17.y=280
target18.height=50
target18.name=TroopStats
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=500
target18.y=10
target19.editor.height=1056
target19.editor.width=1932
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Fleet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=730
target19.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=820
target2.y=200
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Report
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=490
target20.y=800
target21.height=50
target21.name=Troop
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=600
target21.y=10
target22.editor.height=1056
target22.editor.width=1932
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=HangarUpdater
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=520
target22.y=110
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Winner
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=150
target23.y=260
target24.editor.height=1056
target24.editor.width=1932
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=StarFighter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=1340
target24.y=560
target25.height=50
target25.name=TroopFactory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=850
target25.y=10
target26.editor.height=1056
target26.editor.width=1932
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=SimSetup
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=210
target26.y=90
target27.editor.height=1047
target27.editor.width=1932
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=CombatSim
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=70
target27.y=30
target28.editor.height=1047
target28.editor.width=1932
target28.editor.x=-7
target28.editor.y=0
target28.height=50
target28.name=FleetCreation
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=390
target28.y=420
target29.editor.height=1056
target29.editor.width=1932
target29.editor.x=-8
target29.editor.y=0
target29.height=50
target29.name=ShipFactory
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=1240
target29.y=150
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=200
target30.editor.height=1056
target30.editor.width=1932
target30.editor.x=-8
target30.editor.y=0
target30.height=50
target30.name=Ship
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=1130
target30.y=480
target31.editor.height=1056
target31.editor.width=1936
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=ShipType
target31.naviview.expanded=true
target31.showInterface=false
target31.type=EnumTarget
target31.typeParameters=
target31.width=80
target31.x=780
target31.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=630
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CapitalShip
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=1410
target5.y=740
target6.editor.height=1047
target6.editor.width=1932
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=FleetStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=30
target7.editor.height=1056
target7.editor.width=1932
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DamageReport
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=970
target8.y=330
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ReportHolder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=150
target9.y=740
