#BlueJ package file
dependency1.from=Fleet
dependency1.to=ShipFactory
dependency1.type=UsesDependency
dependency10.from=ShipFactory
dependency10.to=GunShip
dependency10.type=UsesDependency
dependency11.from=Fleet
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=WeaponFactory
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Ship
dependency13.to=WeaponFactory
dependency13.type=UsesDependency
dependency14.from=ShipFactory
dependency14.to=HeavyFighter
dependency14.type=UsesDependency
dependency15.from=ShipFactory
dependency15.to=LightFighter
dependency15.type=UsesDependency
dependency16.from=ShipFactory
dependency16.to=Interceptor
dependency16.type=UsesDependency
dependency17.from=ShipFactory
dependency17.to=Bomber
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Weapon
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Fleet
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=SimSetup
dependency21.to=Speaker
dependency21.type=UsesDependency
dependency22.from=SimSetup
dependency22.to=Listener
dependency22.type=UsesDependency
dependency23.from=CombatSim
dependency23.to=SimSetup
dependency23.type=UsesDependency
dependency24.from=FleetCreation
dependency24.to=Fleet
dependency24.type=UsesDependency
dependency25.from=FleetCreation
dependency25.to=Speaker
dependency25.type=UsesDependency
dependency26.from=FleetCreation
dependency26.to=Listener
dependency26.type=UsesDependency
dependency27.from=CombatSim
dependency27.to=FleetCreation
dependency27.type=UsesDependency
dependency28.from=CombatSim
dependency28.to=Fleet
dependency28.type=UsesDependency
dependency29.from=FleetCreation
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=ShipFactory
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=FleetCreation
dependency30.to=ShipFactory
dependency30.type=UsesDependency
dependency31.from=FleetCreation
dependency31.to=Bomber
dependency31.type=UsesDependency
dependency32.from=FleetCreation
dependency32.to=Interceptor
dependency32.type=UsesDependency
dependency33.from=ShipStats
dependency33.to=Ship
dependency33.type=UsesDependency
dependency34.from=ShipStats
dependency34.to=CapitalShip
dependency34.type=UsesDependency
dependency35.from=FleetCreation
dependency35.to=ShipStats
dependency35.type=UsesDependency
dependency36.from=ShipStats
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=FleetCreation
dependency37.to=FleetStats
dependency37.type=UsesDependency
dependency38.from=ShipStats
dependency38.to=FleetCreation
dependency38.type=UsesDependency
dependency39.from=FleetCreation
dependency39.to=CreditUpdater
dependency39.type=UsesDependency
dependency4.from=ShipFactory
dependency4.to=Dreadnought
dependency4.type=UsesDependency
dependency40.from=FleetCreation
dependency40.to=HangarUpdater
dependency40.type=UsesDependency
dependency41.from=CombatSim
dependency41.to=ShipFactory
dependency41.type=UsesDependency
dependency42.from=CombatSim
dependency42.to=Ship
dependency42.type=UsesDependency
dependency43.from=Message
dependency43.to=Ship
dependency43.type=UsesDependency
dependency44.from=Fleet
dependency44.to=Message
dependency44.type=UsesDependency
dependency45.from=DamageReport
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=DamageReport
dependency46.to=CapitalShip
dependency46.type=UsesDependency
dependency47.from=DamageReport
dependency47.to=FleetCreation
dependency47.type=UsesDependency
dependency48.from=CombatSim
dependency48.to=ReportHolder
dependency48.type=UsesDependency
dependency49.from=ReportHolder
dependency49.to=DamageReport
dependency49.type=UsesDependency
dependency5.from=ShipFactory
dependency5.to=Carrier
dependency5.type=UsesDependency
dependency50.from=ReportHolder
dependency50.to=Message
dependency50.type=UsesDependency
dependency51.from=DamageReport
dependency51.to=ReportHolder
dependency51.type=UsesDependency
dependency52.from=CombatSim
dependency52.to=Winner
dependency52.type=UsesDependency
dependency6.from=ShipFactory
dependency6.to=BattleShip
dependency6.type=UsesDependency
dependency7.from=ShipFactory
dependency7.to=HeavyCruiser
dependency7.type=UsesDependency
dependency8.from=ShipFactory
dependency8.to=LightCruiser
dependency8.type=UsesDependency
dependency9.from=ShipFactory
dependency9.to=Frigate
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=1900
package.editor.height=881
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=52
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Bomber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=870
target1.y=570
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=BattleShip
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1370
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=LightFighter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=860
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Weapon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=970
target12.y=340
target13.editor.height=1056
target13.editor.width=1936
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ReportHolder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=150
target13.y=740
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=WeaponFactory
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=1020
target14.y=240
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=CreditUpdater
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=650
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Carrier
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1370
target16.y=360
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ShipStats
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=130
target17.y=570
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Interceptor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=860
target18.y=510
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Speaker
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=310
target19.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=620
target2.y=200
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Fleet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=550
target20.y=370
target21.editor.height=1056
target21.editor.width=1936
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=HangarUpdater
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=520
target21.y=110
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=HeavyFighter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=850
target22.y=390
target23.editor.height=1056
target23.editor.width=1936
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Winner
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=340
target23.y=770
target24.editor.height=1056
target24.editor.width=1932
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=StarFighter
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=90
target24.x=990
target24.y=480
target25.editor.height=1056
target25.editor.width=1932
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=SimSetup
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=210
target25.y=90
target26.editor.height=1047
target26.editor.width=1932
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=CombatSim
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=70
target26.y=30
target27.editor.height=1047
target27.editor.width=1932
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=FleetCreation
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=390
target27.y=420
target28.editor.height=1056
target28.editor.width=1932
target28.editor.x=-8
target28.editor.y=0
target28.height=50
target28.name=ShipFactory
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=1240
target28.y=150
target29.editor.height=1056
target29.editor.width=1936
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Ship
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=1120
target29.y=480
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=200
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Frigate
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1370
target30.y=600
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=HeavyCruiser
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=1370
target31.y=480
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=LightCruiser
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=1370
target32.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=680
target5.editor.height=1047
target5.editor.width=1932
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Dreadnought
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1370
target5.y=300
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CapitalShip
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=1240
target6.y=480
target7.editor.height=1047
target7.editor.width=1932
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=FleetStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=30
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DamageReport
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=270
target8.y=620
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=GunShip
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1370
target9.y=660
