#BlueJ package file
dependency1.from=Fleet
dependency1.to=ShipFactory
dependency1.type=UsesDependency
dependency10.from=SimSetup
dependency10.to=Speaker
dependency10.type=UsesDependency
dependency11.from=SimSetup
dependency11.to=Listener
dependency11.type=UsesDependency
dependency12.from=CombatSim
dependency12.to=SimSetup
dependency12.type=UsesDependency
dependency13.from=FleetCreation
dependency13.to=Fleet
dependency13.type=UsesDependency
dependency14.from=FleetCreation
dependency14.to=Speaker
dependency14.type=UsesDependency
dependency15.from=FleetCreation
dependency15.to=Listener
dependency15.type=UsesDependency
dependency16.from=CombatSim
dependency16.to=FleetCreation
dependency16.type=UsesDependency
dependency17.from=CombatSim
dependency17.to=Fleet
dependency17.type=UsesDependency
dependency18.from=FleetCreation
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=FleetCreation
dependency19.to=ShipFactory
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=ShipStats
dependency20.to=Ship
dependency20.type=UsesDependency
dependency21.from=ShipStats
dependency21.to=CapitalShip
dependency21.type=UsesDependency
dependency22.from=FleetCreation
dependency22.to=ShipStats
dependency22.type=UsesDependency
dependency23.from=ShipStats
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=FleetCreation
dependency24.to=FleetStats
dependency24.type=UsesDependency
dependency25.from=ShipStats
dependency25.to=FleetCreation
dependency25.type=UsesDependency
dependency26.from=FleetCreation
dependency26.to=CreditUpdater
dependency26.type=UsesDependency
dependency27.from=FleetCreation
dependency27.to=HangarUpdater
dependency27.type=UsesDependency
dependency28.from=CombatSim
dependency28.to=ShipFactory
dependency28.type=UsesDependency
dependency29.from=CombatSim
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=ShipFactory
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Message
dependency30.to=Ship
dependency30.type=UsesDependency
dependency31.from=Fleet
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=DamageReport
dependency32.to=Message
dependency32.type=UsesDependency
dependency33.from=DamageReport
dependency33.to=CapitalShip
dependency33.type=UsesDependency
dependency34.from=DamageReport
dependency34.to=FleetCreation
dependency34.type=UsesDependency
dependency35.from=CombatSim
dependency35.to=ReportHolder
dependency35.type=UsesDependency
dependency36.from=ReportHolder
dependency36.to=DamageReport
dependency36.type=UsesDependency
dependency37.from=ReportHolder
dependency37.to=Message
dependency37.type=UsesDependency
dependency38.from=DamageReport
dependency38.to=ReportHolder
dependency38.type=UsesDependency
dependency39.from=CombatSim
dependency39.to=Winner
dependency39.type=UsesDependency
dependency4.from=Fleet
dependency4.to=Ship
dependency4.type=UsesDependency
dependency40.from=CombatSim
dependency40.to=ShipType
dependency40.type=UsesDependency
dependency41.from=ShipFactory
dependency41.to=ShipType
dependency41.type=UsesDependency
dependency42.from=ShipFactory
dependency42.to=CapitalShip
dependency42.type=UsesDependency
dependency43.from=ShipFactory
dependency43.to=StarFighter
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=ShipType
dependency44.type=UsesDependency
dependency45.from=StarFighter
dependency45.to=ShipType
dependency45.type=UsesDependency
dependency46.from=Report
dependency46.to=Message
dependency46.type=UsesDependency
dependency47.from=ReportHolder
dependency47.to=Report
dependency47.type=UsesDependency
dependency5.from=WeaponFactory
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=WeaponFactory
dependency6.type=UsesDependency
dependency7.from=Ship
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Fleet
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=1900
package.editor.height=881
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=47
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=820
target1.y=200
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Weapon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=970
target10.y=330
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Winner
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=770
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ReportHolder
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=740
target13.editor.height=1056
target13.editor.width=1932
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=StarFighter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1340
target13.y=560
target14.editor.height=1056
target14.editor.width=1932
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=SimSetup
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=90
target15.editor.height=1047
target15.editor.width=1932
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=CombatSim
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=30
target16.editor.height=1056
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=WeaponFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=1020
target16.y=240
target17.editor.height=1056
target17.editor.width=1936
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=CreditUpdater
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=650
target17.y=70
target18.editor.height=1047
target18.editor.width=1932
target18.editor.x=-7
target18.editor.y=0
target18.height=50
target18.name=FleetCreation
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=390
target18.y=420
target19.editor.height=1056
target19.editor.width=1932
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=ShipFactory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=1240
target19.y=150
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fleet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=360
target20.editor.height=1056
target20.editor.width=1932
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Ship
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=1120
target20.y=480
target21.editor.height=1056
target21.editor.width=1932
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ShipStats
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=540
target22.editor.height=1056
target22.editor.width=1936
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ShipType
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=780
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Speaker
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=310
target23.y=280
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Listener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=20
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=640
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Report
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=800
target6.editor.height=1056
target6.editor.width=1932
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CapitalShip
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=1400
target6.y=700
target7.editor.height=1047
target7.editor.width=1932
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=FleetStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=760
target7.y=30
target8.editor.height=1056
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HangarUpdater
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=520
target8.y=110
target9.editor.height=1056
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DamageReport
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=280
target9.y=590
