Lambda-class T-4a Shuttle,400,200,25,20
Aegis-class Combat Shuttle,580,290,30,40
Delta-class JV-7 Escort Shuttle,600,300,35,10
Flarestar-class Attack Shuttle,452,0,25,10
Nu-class Attack Shuttle,378,189,20,30
Sentinel-class Landing Craft,760,380,40,75
Upsilon-class Command Shuttle,744,372,40,10
Sheathipede-class Transport Shuttle,400,200,25,6
Sigma-class Shuttle,432,216,25,8
Low Altitude Assault Transport,348,174,20,30
BR-23 Courier,414,207,25,40
Y-4 Raptor-class Transport,560,280,30,40
Delta-class T-3c Shuttle,288,144,15,15